{
  "lint": {
    "include": ["src/"],
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "include": ["src/"]
  },
  "tasks": {
    "start": "deno run --allow-net --allow-read src/server.js",
    "dev": "deno run --allow-net --allow-read --watch src/server.js"
  },
  "imports": {
    "itty-router": "https://esm.sh/itty-router@5.0.17",
    "cheerio": "https://esm.sh/cheerio@1.0.0-rc.12"
  }
}
